<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 移动盒子的位置： 定位  盒子的外边距   2d转换移动 */
        
        div {
            width: 200px;
            height: 200px;
            background-color: pink;
            /* X就是X轴上移动位置 Y就是Y轴上移动位置  中间用逗号分离 */
            /* transform: translate(100px, 100px); */
            /* 1.只移动X轴坐标 */
            /* transform: translate(100px, 0); */
            /* transform: translateX(100px); */
            /* 2.只移动Y轴坐标 */
            /* transform: translate(0, 100px); */
            /* transform: translateY(100px); */
        }
        
        div:first-child {
            transform: translate(30px, 30px);
        }
        
        div:last-child {
            background-color: powderblue;
        }
    </style>
</head>

<body>
    <div></div>
    <div></div>
</body>

</html>