<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 300px;
            height: 300px;
            border: 1px solid black;
        }
        
        div::before {
            content: "我";
            width: 100px;
            height: 100px;
            background-color: pink;
            display: inline-block;
        }
        
        div::after {
            content: "花牌";
            width: 100px;
            height: 100px;
            background-color: pink;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div>是</div>
</body>

</html>