<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            font-size: 20px;
            width: 0;
            height: 30px;
            background-color: pink;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            /* steps  就是分几步来完成我们的动画 有了steps 就不用再写 ease 或者 liner 了 */
            animation: w 4s steps(10) forwards;
            overflow: hidden;
            /* 让我们的文字强制一行内显示 */
            white-space: nowrap;
        }
        
        @keyframes w {
            0% {
                width: 0;
            }
            100% {
                width: 200px;
            }
        }
    </style>
</head>

<body>
    <div>世纪佳缘我在这里等你</div>
</body>

</html>